{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(Windows) Iniciar",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"console": "externalTerminal"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "C/C++: g++.exe arquivo de build ativo",
				"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"${file}",
					"-o",
					"${fileDirname}\\${fileBasenameNoExtension}.exe"
				],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build",
				"detail": "compilador: C:\\msys64\\mingw64\\bin\\g++.exe"
			}
		]
	}
}